HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 3697
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
date: Fri, 27 Feb 2026 10:03:28 GMT
etag: "496cd2158ccc1d68308977bcfbe40c67"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: cpt1::twb96-1772186608824-84757d90cca1
content-length: 828335

