$ curl -I https://devlo.ch/academy
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 22
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
date: Fri, 27 Feb 2026 10:59:35 GMT
etag: "3a185a2f9c7b81c7ae0f5145a530d357"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /academy
x-vercel-cache: HIT
x-vercel-id: cpt1::qv2lm-1772189974942-e531ef48abc5
content-length: 219544


$ curl -sL https://devlo.ch/academy | rg -o '<link rel="canonical"[^>]*>|<meta property="og:url"[^>]*>' -m 2
<link rel="canonical" href="https://devlo.ch/academy"/>
<meta property="og:url" content="https://devlo.ch/academy"/>
