$ curl -I https://devlo.ch/etudes-de-cas
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 22
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
date: Fri, 27 Feb 2026 10:59:35 GMT
etag: "3e84b21935eef45ea30efd879003ecbe"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /etudes-de-cas
x-vercel-cache: HIT
x-vercel-id: cpt1::pkdm5-1772189975504-0db05579abec
content-length: 146693


$ curl -sL https://devlo.ch/etudes-de-cas | rg -o '<link rel="canonical"[^>]*>|<meta property="og:url"[^>]*>' -m 2
<link rel="canonical" href="https://devlo.ch/etudes-de-cas"/>
<meta property="og:url" content="https://devlo.ch/etudes-de-cas"/>
