HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 559
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
date: Fri, 27 Feb 2026 10:24:36 GMT
etag: "113cb09d3bf70d5859b410144ed16617"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /consultation
x-vercel-cache: HIT
x-vercel-id: cpt1::8j4c4-1772187876654-7d2ef512fbd7
content-length: 59394

